{
    "url": "https://github.com/asamolion/nodebb-plugin-topic-uploads",
    "library": "./library.js",
    "hooks": [
        { "hook": "static:app.load", "method": "load" }        
    ],
    "staticDirs": {
        "public": "public"
    },
    "scripts": [
        "./lib/category.js"
    ],
    "templates": "./public/templates/"
}